xst -intstyle ise -ifn "D:/XilinxVerilog/CSFiles/clocksimulator/debouncer.xst" -ofn "D:/XilinxVerilog/CSFiles/clocksimulator/debouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm clock_divider.bmm -p xc6slx16-csg324-3 debouncer.ngc debouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o debouncer_map.ncd debouncer.ngd debouncer.pcf 
par -w -intstyle ise -ol high -mt off debouncer_map.ncd debouncer.ncd debouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml debouncer.twx debouncer.ncd -o debouncer.twr debouncer.pcf 
xst -intstyle ise -ifn "D:/XilinxVerilog/CSFiles/clocksimulator/debouncer.xst" -ofn "D:/XilinxVerilog/CSFiles/clocksimulator/debouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm clock_divider.bmm -p xc6slx16-csg324-3 debouncer.ngc debouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o debouncer_map.ncd debouncer.ngd debouncer.pcf 
par -w -intstyle ise -ol high -mt off debouncer_map.ncd debouncer.ncd debouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml debouncer.twx debouncer.ncd -o debouncer.twr debouncer.pcf 
xst -intstyle ise -ifn "D:/XilinxVerilog/CSFiles/clocksimulator/debouncer.xst" -ofn "D:/XilinxVerilog/CSFiles/clocksimulator/debouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm clock_divider.bmm -p xc6slx16-csg324-3 debouncer.ngc debouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o debouncer_map.ncd debouncer.ngd debouncer.pcf 
par -w -intstyle ise -ol high -mt off debouncer_map.ncd debouncer.ncd debouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml debouncer.twx debouncer.ncd -o debouncer.twr debouncer.pcf 
